<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300, 300i,400,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>
      <header>
          <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-7" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-7">
                    <ul class="nav navbar-nav main-menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#my-portfolio">PORTFOLIO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#contact-us">CONTACT</a></li>
                    </ul>
                </div>
           </div>
       </nav>
    <div class="container">
      <div class="row">
          <div class="header-top col-xs-12" >
    <h1>We are <span>Webpaint</span></h1>
      <p>digital &amp; branding agency based in Jupiter and we would love to turn ideas into beautiful things.</p>
      <a class="btn btn-header" href="#">See Portfolio</a>
          </div>
      </div>
    </div>
</header>
   <section class="service">
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-3">
           <i class="glyphicon glyphicon-apple"></i>
            <h3>Consectetur</h3>
            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed.</p>
        </div>
        <div class="col-xs-6 col-md-3">
           <i class="glyphicon glyphicon-blackboard"></i>
            <h3>Tristiquet</h3>
            <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
        </div>
        <div class="col-xs-6 col-md-3">
           <i class="glyphicon glyphicon-camera"></i>
            <h3>Fermentum</h3>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis.</p>
        </div>
        <div class="col-xs-6 col-md-3">
           <i class="glyphicon glyphicon-time"></i>
            <h3>Elit Ultricies</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel.</p>
        </div>
    </div>
</div>
   </section>
   <section id="my-portfolio" class="portfolio">
      <div class="container">
       <h2>Our Featured Works</h2>
       <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
       <div class="pt-btn">
       <a href="" class="btn portfolio-btn active">All</a>
       <a href="" class="btn portfolio-btn">GRAPHIC</a>
       <a href="" class="btn portfolio-btn">ILLUSTRATION</a>
       <a href="" class="btn portfolio-btn">MOTION</a>
       </div>
       <div class="row pt-img">
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-1.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-2.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-3.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-4.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-5.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-6.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-7.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-8.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-9.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-10.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-11.png" alt=""></div>
           <div class="col-xs-6 col-sm-4 col-md-3"><img src="img/Layer-12.png" alt=""></div>
       </div>
       </div>
   </section>
   <footer id="contact-us">
<!--   <div class="container">-->
    <div class="get-in">
       <h1>Get in Touch</h1>
       <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
       <address>
       <span class="our-street">Moonshine Street No: 14/05 Light City, Jupiter</span>
       <span class="tel">0247 541 65 87</span>
       </address>
    </div>
    <div class="soc-icon">
    <a href="#"><img src="img/icon1.png" alt=""></a>
    <a href="#"><img src="img/icon2.png" alt=""></a>
    <a href="#"><img src="img/icon3.png" alt=""></a>
    <a href="#"><img src="img/icon4.png" alt=""></a>
    <a href="#"><img src="img/icon5.png" alt=""></a>
    </div>
    <div class="copyright">
        <p>&copy; 2013 Webpaint. All Rights Reserved.</p>
    </div>
<!--    </div>-->
   </footer>
   
   
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>